<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.echo.common</groupId>
    <artifactId>echo-common</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>echo-common-security</artifactId>
  <packaging>jar</packaging>

  <description>echo 安全工具类</description>


  <dependencies>
    <!--工具类核心包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.echo.common</groupId>
      <artifactId>echo-common-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.echo.common</groupId>
      <artifactId>echo-common-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.echo.common</groupId>
      <artifactId>echo-common-cache</artifactId>
    </dependency>
    <!-- spring security 安全认证 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- 验证码 -->
    <dependency>
      <groupId>pro.fessional</groupId>
      <artifactId>kaptcha</artifactId>
      <version>2.3.3</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
</project>
