# echo-common

./: .gitignore  pom.xml
echo-common-bom/: pom.xml
echo-common-bom/src/main/resources/: rebel.xml
echo-common-cache/: pom.xml
echo-common-cache/src/main/java/com/echo/common/cache/config/: CacheConfig.java  MyCache.java
echo-common-cache/src/main/resources/: rebel.xml
echo-common-core/: pom.xml
echo-common-core/src/main/java/com/echo/common/core/annotation/: Anonymous.java  DataScope.java  RepeatSubmit.java
echo-common-core/src/main/java/com/echo/common/core/constant/: CacheConstants.java  CommonConstants.java  Constants.java  GenConstants.java  ScheduleConstants.java  SecurityConstants.java  UserConstants.java
echo-common-core/src/main/java/com/echo/common/core/enums/: BaseEnum.java  EnumUtils.java
echo-common-core/src/main/java/com/echo/common/core/factory/: YamlPropertySourceFactory.java
echo-common-core/src/main/java/com/echo/common/core/jackson/: EchoJavaTimeModule.java
echo-common-core/src/main/java/com/echo/common/core/util/: ClassUtils.java  MsgUtils.java  SpringContextHolder.java
echo-common-core/src/main/java/com/echo/common/core/utils/: ReflectUtils.java
echo-common-core/src/main/resources/: logback-spring.xml  rebel.xml
echo-common-datasource/: pom.xml
echo-common-datasource/src/main/resources/: rebel.xml
echo-common-es/: pom.xml
echo-common-es/src/main/resources/: rebel.xml
echo-common-mybatis/: pom.xml
echo-common-mybatis/src/main/java/com/echo/common/mybatis/: CodeAutoGen.java  MybatisAutoConfiguration.java
echo-common-mybatis/src/main/java/com/echo/common/mybatis/base/: BaseEntity.java  TreeEntity.java
echo-common-mybatis/src/main/java/com/echo/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
echo-common-mybatis/src/main/java/com/echo/common/mybatis/plugins/: EchoPaginationInnerInterceptor.java
echo-common-mybatis/src/main/java/com/echo/common/mybatis/resolver/: SqlFilterArgumentResolver.java
echo-common-mybatis/src/main/resources/: rebel.xml
echo-common-security/: pom.xml
echo-common-security/src/main/java/com/echo/common/security/: LoginRequired.java
echo-common-security/src/main/java/com/echo/common/security/autoconfigure/: AutoConfigure.java
echo-common-security/src/main/java/com/echo/common/security/config/: AutoConfigure.java  CaptchaConfig.java  KaptchaTextCreator.java  LoginConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
echo-common-security/src/main/java/com/echo/common/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
echo-common-security/src/main/java/com/echo/common/security/controller/: BaseController.java  CaptchaController.java  CommonController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
echo-common-security/src/main/java/com/echo/common/security/dto/: LoginUserDto.java  UserDto.java
echo-common-security/src/main/java/com/echo/common/security/entity/: LoginBody.java  LoginUser.java  RegisterBody.java  SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TreeSelect.java
echo-common-security/src/main/java/com/echo/common/security/enums/: BusinessType.java  HttpMethod.java  OperatorType.java  UserStatus.java
echo-common-security/src/main/java/com/echo/common/security/filter/: AuthenticationTokenFilter.java
echo-common-security/src/main/java/com/echo/common/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  MybatisPlusMetaObjectHandler.java
echo-common-security/src/main/java/com/echo/common/security/interceptor/: LoginInterceptor.java
echo-common-security/src/main/java/com/echo/common/security/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
echo-common-security/src/main/java/com/echo/common/security/properties/: PermitAllUrlProperties.java
echo-common-security/src/main/java/com/echo/common/security/service/: PermissionService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java  UserDetailsServiceImpl.java
echo-common-security/src/main/java/com/echo/common/security/util/: UserCache.java  UserUtils.java
echo-common-security/src/main/java/com/echo/common/security/utils/: DictUtils.java  SecurityUtils.java  ServerConfig.java  UserCache.java  UserUtils.java
echo-common-security/src/main/resources/: rebel.xml
echo-common-security/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
echo-common-swagger/: pom.xml
echo-common-swagger/src/main/java/com/echo/common/swagger/annotation/: EnableEchoDoc.java
echo-common-swagger/src/main/resources/: rebel.xml
echo-common-user/: pom.xml
echo-common-user/src/main/java/com/echo/common/user/dto/: SysMenuDto.java  (+1 more)
echo-common-user/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
echo-common-web/: pom.xml
echo-common-web/src/main/resources/: logback-spring.xml  rebel.xml
(+65 files in other folders)
