<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.echo.common</groupId>
    <artifactId>echo-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>公共聚合模块 需要使用部分包的时候，可以继承此pom</description>

    <modules>
        <module>echo-common-bom</module>
        <module>echo-common-core</module>
        <module>echo-common-web</module>
        <module>echo-common-datasource</module>
        <module>echo-common-mybatis</module>
        <module>echo-common-security</module>
        <module>echo-common-swagger</module>
        <module>echo-common-cache</module>
        <module>echo-common-es</module>
        <!--    <module>echo-common-generator</module>-->
    </modules>


    <properties>
        <!--    应与 project.version 一致-->
        <poi.version>5.2.2</poi.version>
        <echo.common.version>1.0.0</echo.common.version>
        <spring-boot.version>2.7.1</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot-admin.version>2.7.2</spring-boot-admin.version>
        <spring.authorization.version>0.3.1</spring.authorization.version>
        <hutool.version>5.8.11</hutool.version>
        <dynamic-ds.version>3.5.1</dynamic-ds.version>
        <captcha.version>2.2.2</captcha.version>
        <configuration.version>1.10</configuration.version>
        <jasypt.version>2.1.0</jasypt.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <log4j2.version>2.17.1</log4j2.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <git.commit.plugin>4.9.9</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.32</spring.checkstyle.plugin>
        <fastjson.version>1.2.83</fastjson.version>
        <springdoc.version>1.6.6</springdoc.version>
        <swagger.core.version>2.2.0</swagger.core.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mysql.version>8.0.29</mysql.version>
        <excel.version>1.2.4</excel.version>
        <asm.version>7.1</asm.version>
        <oss.version>1.0.5</oss.version>
        <sms.version>2.0.2</sms.version>
        <jaxb.version>2.3.5</jaxb.version>
        <sentinel.version>1.8.4</sentinel.version>
        <org.jetbrains.annotations>23.1.0</org.jetbrains.annotations>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--hutool工具包，统一使用hutool工具包进行各种工具类调用，避免重复造轮子，也保持代码风格统一-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- IDEA代码规范注解，用于IDEA进行代码检测-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${org.jetbrains.annotations}</version>
        </dependency>
        <!-- spring boot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- excel工具 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- excel工具 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

    <!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-bom</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <!--      <dependency>-->
            <!--        <groupId>com.echo.common</groupId>-->
            <!--        <artifactId>echo-common-generator</artifactId>-->
            <!--        <version>${echo.common.version}</version>-->
            <!--      </dependency>-->
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-web</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-cache</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-es</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-datasource</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-mybatis</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-security</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-core</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.echo.common</groupId>
                <artifactId>echo-common-swagger</artifactId>
                <version>${echo.common.version}</version>
            </dependency>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!--orm 相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--配置文件处理器-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>
            <!--配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--监控-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--测试依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- office 工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <jdk>${java.version}</jdk>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profile.active>test</profile.active>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profile.active>pre</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${profile.active}.yml</include>
                    <include>application.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Echo Chen Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/echo-chen0622/echo-common</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Echo Chen Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/echo-chen0622/echo-common</url>
        </snapshotRepository>
    </distributionManagement>


</project>
